reverse_proxy_nginx_conf_dir: /etc/nginx/conf
reverse_proxy_nginx_locations_dir: "{{ reverse_proxy_nginx_conf_dir }}/locations.d"

reverse_proxy_default_network: internal_network

service_provider_service_name: reverse-proxy