---
- name: Register `real_ssh_user`
  set_fact:
    real_ssh_user: "{{ ansible_user_id }}"
  tags: always

- name: Print the gathered distribution information
  debug:
    var: ansible_distribution

- name: Include vars of secret_env.yaml
  include_vars:
    file: secret_env.yaml
  tags: always

- name: Include vars of env.yaml
  include_vars:
    file: env.yaml
  tags: always
