services:

  samba:
    image: servercontainers/samba
    container_name: samba
    restart: unless-stopped
    network_mode: host
    cap_add:
      - CAP_NET_ADMIN
    environment:
      SAMBA_CONF_LOG_LEVEL: 3
      AVAHI_DISABLE: 1

{% for item in samba_shares_config %}
      {{ item }}
{% endfor %}

    volumes:
      - /etc/avahi/services/:/external/avahi
{% for item in samba_mounts_shares %}
      - "{{ item }}"
{% endfor %}
