---
#TODO not shell
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: apt

- name: Assure no docker packages from Debian's repos
  include_role:
    name: package-management
  vars:
    remove:
      - docker.io
      - docker-compose
      - docker-doc
      - podman-docker
    latest:
      - ca-certificates
      - curl
  when: "'docker-ce' not in ansible_facts.packages"

- name: Add Docker's official GPG key
  ansible.builtin.shell: |
    install -m 0755 -d /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
    chmod a+r /etc/apt/keyrings/docker.asc
  when: "'docker-ce' not in ansible_facts.packages"


- name: Add the repository to Apt sources
  ansible.builtin.shell: |
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null
  when: "'docker-ce' not in ansible_facts.packages"

- name: Assure the packages are up to date
  include_role:
    name: package-management
  vars:
    latest:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin