---
argument_specs:
  main:
    options:
      reverse_proxy_location_filename:
        type: "str"
        required: false
        description: >
          The location filename, to be added to the nginx reverse proxy configuration;
          found in role/files. Ensure that each location file is named differently
          so as to avoid overriding.
      domain_cert_conf_dir:
        type: "str"
        required: true
        description: >
          Set in the `domain` role, which is a dependency; contains the cert
      service_provider_remote_config_dir:
        type: "str"
        required: true
        description: >
          Set in the `service-provider` role, which is a dependency; contains
          the docker-compose.yaml