---
argument_specs:
  main:
    options:
      docker_the_user:
        type: "str"
        required: false
        default: "{{ real_ssh_user }}" #why doesn't this work? Still need the role/defaults/main.yaml